{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "migrate:sync": "npx tsx src/scripts/sync-migration-status.ts",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:admin:dev": "npx tsx src/scripts/seed-admin.ts",
    "seed:admin:clean": "npx tsx src/scripts/clean-seed-sessions.ts",
    "seed:plans": "npx tsx src/scripts/seed-plans.ts",
    "seed:abstract-problems": "npx tsx src/scripts/seed-abstract-problems.ts",
    "seed:teacher-data": "npx tsx src/scripts/seed-teacher-class-data.ts",
    "helpers:abstract-problems": "npx tsx src/scripts/helpers-abstract-problems.ts",
    "backup": "npx tsx src/scripts/backup-database.ts",
    "backup:upload": "npx tsx src/scripts/backup-database.ts --upload",
    "backup:list": "npx tsx src/scripts/backup-database.ts --list",
    "restore": "npx tsx src/scripts/restore-database.ts",
    "verify-backup": "npx tsx src/scripts/verify-backup.ts",
    "monitor-backups": "npx tsx src/scripts/monitor-backups.ts",
    "monitor-backups:json": "npx tsx src/scripts/monitor-backups.ts --json",
    "monitor-backups:alert": "npx tsx src/scripts/monitor-backups.ts --alert",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@sentry/node": "^10.24.0",
    "@sentry/profiling-node": "^10.24.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/nodemailer": "^7.0.3",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^4.95.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^3.1.4",
    "pdfjs-dist": "^5.4.394",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "resend": "^6.4.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
